
MONGO_URI="mongodb+srv://pankajss0070:c95TzV2zSHCWu6AF@cluster0.b784hfl.mongodb.net/?retryWrites=true&w=majority"
NEWS_API_KEY="d29e14e7fe9ceef85f44a4a898346303"
GEMINI_API_KEY="AIzaSyAsWrHiAGCTOSh8LIR29C83L1grur5_v3c"
database_name = "news_db"
collection_name = "news_articles"


TWITTER_CONSUMER_KEY = "e8DsCTaaujebtG8GF7zSPHqVB"
TWITTER_CONSUMER_SECRET = "cdbEel1hJmup6ZHjh2tfhg0OmrGEcK8p6wrbEm5angfcdji1jO"
TWITTER_ACCESS_TOKEN = "1907317122772152321-kW1XdRYy78jG0KcAw1dMxMhX8kziOM"
TWITTER_ACCESS_TOKEN_SECRET = "jDCxpCXAuaKWIpJAiPTMyy5fh4da7vMlhgf49tAZkLJmF"